# Databricks connection / target objects
DATABRICKS_HOST=https://adb-984752964297111.11.azuredatabricks.net
# SQL Warehouse (HTTP Path)
DATABRICKS_HTTP_PATH=/sql/1.0/warehouses/148ccb90800933a1
DATABRICKS_CATALOG=welch
DATABRICKS_SCHEMA=demand_planning_demo
DATABRICKS_TOKEN=
# Optional but common (Genie / dashboard embedding)
GENIE_SPACE_ID=
DASHBOARD_EMBED_URL=
